tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

(0,     0,      60) 
(1,     58,     70) 
(2,     62,     71) 
(3,     64,     73) 
(4,     66,     75) 
(5,     69,     76) 
(7,     73,     32767) 
